{
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Launch via npm",
        "runtimeExecutable": "npm",
        "runtimeArgs": [
          "run",
          "dev"
        ],
        "cwd": "${workspaceFolder}"
      }
    ]
  }