{
  "name": "rhms-api",
  "version": "0.2.9",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --ext ts --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest",
    "migrate": "sequelize db:migrate",
    "migrate:run": "sequelize db:migrate --name",
    "migrate:create": "sequelize migration:create --name ",
    "migrate:undo": "sequelize db:migrate:undo --name",
    "migrate:undo:last": "sequelize db:migrate:undo",
    "migrate:undo:all": "sequelize db:migrate:undo:all",
    "seed": "npx sequelize-cli db:seed:all",
    "seed:create": "npx sequelize-cli seed:generate --name",
    "seed:undo": "npx sequelize-cli db:seed:undo",
    "seed:undo:all": "npx sequelize-cli db:seed:undo:all",
    "seed:run": "npx sequelize-cli db:seed --seed "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0",
    "sequelize": "^6.37.5",
    "sequelize-typescript": "^2.1.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.4",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/sequelize": "^4.28.20",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "sequelize-cli": "^6.6.2",
    "supertest": "^7.0.0",
    "ts-jest": "^29.3.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3"
  }
}
